{
  "name": "rungrep",
  "version": "0.2.0",
  "description": "Find GitHub workflow runs by partial name",
  "author": "Waldek Mastykarz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldekmastykarz/rungrep.git"
  },
  "keywords": [
    "github",
    "actions",
    "workflow",
    "runs",
    "cli"
  ],
  "type": "module",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "bin": {
    "rungrep": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
